<html>
    <head>
        <meta charset="UTF=8"/>
        <meta name="viewport" content="width=device-width,user-scalable=0"/>

        <link rel="stylesheet" type="text/css" href="assets/css/template.css"/>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        </style>

        <title>CloneWistia</title>
    </head>
    <body>
        <div class="secao1">
            <header>
                <div class="topo">
                    <div class="logo">
                        <a href=""> <img src="assets/images/logo_468.png"/> </a>
                    </div>
                    <div class="link"> <a href=""> Login </a></div>
                </div>
            </header>
            <section class="form">
                <div class="texto">
                    <h1 class="titulo">
                        Sign up for your free Wistia account
                    </h1>               
                </div>
                <div class="subtexto">
                        <h3 class="sub">
                            Use Wistia and all its features for free, forever!
                        </h3>
                </div>
                <div class="formulario">
                    <form action="" method="">
                        <div class="bloco1">
                            <div class="nome">
                                    <label> <input type="text" name="nome" placeholder="First Name"/> </label>
                            </div>
                            <div class="sobrenome">
                                    <label> <input type="text" name="sobrenome" placeholder="Last Name"/> </label>
                            </div>                        
                        </div>
                        <div class="bloco2">
                            <div class="email">
                                    <label> <input type="email" name="email" placeholder="Your email"/> </label>
                            </div>
                            <div class="senha">
                                    <label> <input type="password" name="senha" placeholder="Set a password"/> </label>
                            </div>
                            </div>
                            <div class="bloco3">
                                <div class="opcao">
                                    <label>
                                        <select id="option" name="opcao">
                                            <option value="opcao1">"How did you first hear about Wistia?"</option>
                                        </select>
                                    </label>
                                </div>
                            </div>
                        <button> Create account</button>
                    </form>
                </div>
                <div class="termos">
                    <h5>
                        By clicking this button, you agree to our <a href="">Terms of Service</a>
                    </h5>
                </div>
            </section>
        </div>    
       <footer>
           <div class="faq">
               <article>
                   <div class="question">Is there a catch?</div>
                   <div class="answer">
                       Nope, no funny business. All it takes to start your account
                       is your email address and a few other pieces of information.
                       We don't ever ask for your credit card.
                   </div>
               </article>
               <article>
                    <div class="question">Do I have to worry about you selling my email or data?</div>
                    <div class="answer">
                        No. Your contact information an private data are yours and
                        yours alone. They're safe with us. We'll email you about product
                        and company updates, but you can opt out at any time.
                        Learn more about our <a href="">Privacy Policy</a>
                    </div>
               </article>
               <article>
                    <div class="question">Are there any limits?</div>
                    <div class="answer">
                        The Free plan has room for live videos and comes with 200 GB of
                        <a href="">bandwidth</a> per month. After you've uploaded 5 videos,
                        you can upgrade to a <a href="">paid plan</a> for more space.
                        If your videos exceed 200 GB of bandwidth in a given month, they'll
                        stop playing until your bandwidth resets at the start of the next month.
                        Don't worry though, we've found 200 GB of monthly bandwidth is enough
                        for 95% of all users.
                    </div>
               </article>
           </div>
        </footer>
    </body>
</html>